*{
  padding: .10px;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: antiquewhite;
  margin: 0px;
  min-height:;
}
.grid-container>*{
  box-shadow: 10px 6px 37px -13px rgba(51,51,51,0.74);
  border-radius: 10px;
  padding: 10px;
  text-aling: center;
  font-weight: 500;
}
nav a:hover{
 color: gold;
}
a{
  grid-area: navbar;
  text-decoration: none;
  color:white; 
  padding-left: 20px;
}
.header{
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  grid-area: header;
  font-family: sans-serifz;
  background-color: black;
  text-align: center;
}
.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: 40px;
  gap: 20px;
  padding: 40px;
  display: flex;
  background-color: beige;
}

.Julio{
  display: flex;
  background-color: beige; 
  margin: 10px;
  border-color: brown;
  gap: 50px;
}
.jjletra{
  color: black;
}
.jjletra:hover{
 color: gold;
}
.Lospanchos{
  display: flex;
  background-color: beige;
  margin: 20px;
  border-color: brown;
  gap: 50px;
}
.losdandys{
  display: flex;
  background-color: beige;
  margin: 10px;
  border-color: brown;
  gap: 50px;
}

.footer{
  background-color: grey ;
  border-radius:10px 10px 0px 0px;
  display: flex;
  aling: center;
  padding: 10px;
}
@media (max-width:700px){
  header{
    flex-direction: column;
  }
}
